# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=100
iters=10000
samplerIt=100
simData=yes

# =========== Numerical Models =========== 
# NORMAL MODEL'S SETTINGS
# Can be used both for abc and mh
[normal]
seed=2018
theta0=10,17
thetaPerfect=2,9
delta=0.05,0.05
n=100
size=100
sampler=mh_sampler
samplerIt=1
simData=yes

# BINOMIAL MODEL'S SETTINGS
# Can be used both for abc and mh
[binomial]
seed=2018
theta0=10
thetaPerfect=100,0
delta=0.05
n=100
size=1
sampler=mh_sampler
samplerIt=100
simData=yes

# =========== Graph Models ===========
# BINOMIAL EDGE GRAPH MODEL'S SETTINGS
[binomial_edge_graph]
seed=2018
theta0=8
thetaPerfect=0
delta=0.1
n=100
size=10
samplerIt=1000
simData=yes


# BINOMIAL EGRAPH MODEL'S SETTINGS
[binomial_graph]
seed=2018
theta0=1,20
thetaPerfect=1,5
delta=0.05,0.05
n=100
size=10
samplerIt=200
mask=1,0
simData=yes
