# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=10
iters=10
samplerIt=1000
simData=yes

# Markov GRAPH MODEL'S SETTINGS
[markov_2star_graph]
theta0=-1.649619,0.007925
thetaPerfect=-1.649619,0.007925
delta=0.01, 0.01
size=16