# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=100
iters=200000
simData=yes

# =========== Numerical Models =========== 
# NORMAL MODEL'S SETTINGS
# Can be used both for abc and mh
[normal]
seed=2018
theta0=10,17
thetaPerfect=2,9
delta=0.05,0.05
n=100
size=1000
sampler=mh_sampler
samplerIt=100
simData=yes