# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=200
iters=100000
samplerIt=400
simData=yes

# 2 Interactions GRAPH MODEL'S SETTINGS
[potts_graph]
theta0=0.5, -0.1, 0.5
thetaPerfect=0.5, -0.1, 0.5
delta=0.01, 0.01, 0.01
size=10