# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=200
iters=1000000
samplerIt=100
simData=yes

# 2 Interactions GRAPH MODEL'S SETTINGS
[strauss_graph]
theta0=4.8, 2.6, 5, 1
thetaPerfect=4.8, 2.6, 5, 1
delta=0.01, 0.01, 0.01, 0.01
size=10