# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=100
iters=80000
samplerIt=1000
simData=yes

# 2 Interactions GRAPH MODEL'S SETTINGS
[2_interactions]
theta0=0, 0, 0, 0
thetaPerfect=-4.2, 0.5, 0.2, 0.6
delta=0.01, 0.01, 0.01, 0.01
size=10