# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=10
iters=10
samplerIt=1000
simData=yes

# 2 Interactions GRAPH MODEL'S SETTINGS
[2_interactions]
theta0=1,-1,0
thetaPerfect=0, 0, 0
delta=0.05, 0.05, 0.05
size=10