# DEFAULT SETTINGS
# Defautl attributes commons to all models
[DEFAULT]
seed=2018
n=100
iters=4000
samplerIt=1000
simData=yes

# 2 Interactions GRAPH MODEL'S SETTINGS
[2_interactions]
theta0=0.5,0,0
thetaPerfect=0.5,-2,0.8
delta=0.05, 0.05, 0.05
mask=1,0,0
size=14